<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>代数学</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">代数学</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href=".\main.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">biseki</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=".\algebra.html">algebra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="./index.html">おまけ</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container my-5">
        <h1 class="text-center">代数学</h1>
        <p class="lead text-center">ここでは代数学が学べます</p>
        <div class="row">
          <div class="col-md-4">
            <h3>定義</h3>
            <p>定義の復習をし、その意味を理解します.</p>
            <a href="./al Def collection.html" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-md-4">
            <h3>定理</h3>
            <p>便利な定理がたくさんあるので定理の使い方の紹介例をみて定理の理解を深めたい.</p>
            <a href="item2.html" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-md-4">
            <h3>演習問題</h3>
            <p>実際に問題を解いてみよう。特に証明問題は証明の書き方の練習になるので文章はしっかり考えよう.</p>
            <a href="./practice.html" class="btn btn-primary">Learn More</a>
          </div>
          </div>
          </div>
          </main>
          <footer class="bg-light py-3">
            <div class="container">
              <p class="text-center">Copyright &copy; Stylish Website 2023</p>
            </div>
          </footer>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
          </body>
          </html>
          
